#port
server.port=8090

#datasource
#url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=123456

#获取失败，最大重定向次数
spring.redis.cluster.max-redirects=3
#集群节点
spring.redis.cluster.nodes=192.168.100.99:7001,192.168.100.99:7002,192.168.100.99:7003,192.168.100.99:7004,192.168.100.99:7005,192.168.100.99:7006
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池最大连接数
spring.redis.jedis.pool.max-active=100
#连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
#超时时间
spring.redis.timeout=60000

#elasticsearch是否开启健康检查
management.health.elasticsearch.enabled=false