#profile
spring.profiles.active=dev

#项目后缀路径名称
server.servlet.context-path=/user

#编码
spring.info.build.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
