# bootBaseDemo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/advice/: ExceptionControllerAdvice.java  LogOutputAdvice.java
common/src/main/java/com/example/common/base/: BaseController.java
common/src/main/java/com/example/common/config/: DruidConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/example/common/constant/: GlobalConstant.java  RedisKeyConstant.java
common/src/main/java/com/example/common/dto/: ResultData.java
common/src/main/java/com/example/common/enumeration/: DeleteEnum.java  GlobalResultEnum.java  StatusEnum.java
common/src/main/java/com/example/common/exception/: GlobalException.java
common/src/main/java/com/example/common/utils/: RedisUtil.java
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controller/: LoginController.java  TestController.java
user/src/main/resources/: application-dev.properties  logback-spring.xml
